In [1]:
#### pandas를 이용해서 csv 파일 읽어오기
# titanic_train.csv 읽기

import pandas as pd
df_titanic = pd.read_csv('./datasets/titanic_train.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
# loc를 활용하여 feature(Survived, Sex, Age, Pclass)
df_titanic = df_titanic.loc[:, ['Survived', 'Sex', 'Age', 'Pclass']]
df_titanic

     Survived     Sex   Age  Pclass
0           0    male  22.0       3
1           1  female  38.0       1
2           1  female  26.0       3
3           1  female  35.0       1
4           0    male  35.0       3
..        ...     ...   ...     ...
886         0    male  27.0       2
887         1  female  19.0       1
888         0  female   NaN       3
889         1    male  26.0       1
890         0    male  32.0       3

[891 rows x 4 columns]

In [11]:
# feature를 X로 저장
X = df_titanic.drop('Survived', axis=1)
y = df_titanic['Survived']

### 결측치 처리
# 결측치를 ffill을 이용해서 처리

In [13]:

X['Age'].fillna(method='ffill', inplace=True)
X.isna().sum()

Sex       0
Age       0
Pclass    0
dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
labels = encoder.fit_transform(X['Sex'])
X['Sex'] = labels

In [15]:
X

     Sex   Age  Pclass
0      1  22.0       3
1      0  38.0       1
2      0  26.0       3
3      0  35.0       1
4      1  35.0       3
..   ...   ...     ...
886    1  27.0       2
887    0  19.0       1
888    0  19.0       3
889    1  26.0       1
890    1  32.0       3

[891 rows x 3 columns]

In [19]:
# MinMaxScaler를 이용해서 Age를 스케일링
from sklearn.preprocessing import MinMaxScaler
import numpy as np

# MinMaxscaler 객체 생성
scaler = MinMaxScaler()

# MinMaxscaler로 데이터셋 변환, fit()과 transfom() 호출
age = np.array(X['Age']).reshape(-1,1)
scaler.fit(age)
age = scaler.transform(age)
X['Age'] = age

X.describe()

              Sex         Age      Pclass
count  891.000000  891.000000  891.000000
mean     0.647587    0.366443    2.308642
std      0.477990    0.182893    0.836071
min      0.000000    0.000000    1.000000
25%      0.000000    0.246042    2.000000
50%      1.000000    0.346569    3.000000
75%      1.000000    0.472229    3.000000
max      1.000000    1.000000    3.000000

In [20]:
### DecisionTreeClassifier와 corss_val_score를 활용한 학습

from sklearn.tree im

SyntaxError: invalid syntax (414827521.py, line 3)

In [21]:
dt_clf.fit(X, y)
pred = dt_clf.predict(X_test)

NameError: name 'dt_clf' is not defined

In [24]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV

dt_clf = DecisionTreeClassifier(random_state=121)
parameters = {'max_depth' : [1,2,3], 'min_samples_split' : [2,3]}

gird_dtree = GridSearchCV(dt_clf, param_grid = parameters, cv=5, refit=True)
grid_dtree.fit(X, y)

NameError: name 'grid_dtree' is not defined

In [25]:
from sklearn.metrics import accuracy_score
import pandas as pd
y_df = pd.read_csv('./datasets/gender_submission.csv')

y_df.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [1]:
y_test = y_df['Survived']

NameError: name 'y_df' is not defined